{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true
  },
  "include": ["scripts", "build", "src/server"],
  "exclude": ["src/client", "src/admin"]
}
